cff-version: 1.2.0
message: "If you use this software, you are kindly asked to cite it as below."
authors:
  - family-names: Nicusan
    given-names: Andrei-Leonard
    orcid: https://orcid.org/0000-0002-4796-8719
  - family-names: Windows-Yule
    given-names: Kit
    orcid: https://orcid.org/0000-0003-1305-537X

title: "M2E3D: Multiphase Materials Exploration via Evolutionary Equation Discovery"
version: 0.1.0
doi: 10.5281/zenodo.7215238
date-released: 2022-04-30
url: "https://github.com/uob-positron-imaging-centre/MED"
